language: csharp
mono: none
dotnet: 3.1

install:
- dotnet restore org.wso2.identity.sdk.oidc/org.wso2.identity.sdk.oidc.csproj

script:
 - dotnet build org.wso2.identity.sdk.oidc/org.wso2.identity.sdk.oidc.csproj
 
